<!DOCTYPE html>
<html>
    <head>
        <title>Castaway</title>
        <script src="js/jquery.min.js"></script>
        <script src="https://www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js"></script>
        <script src="js/receiver.js"></script>
        <style>
            h1 {
                margin-top: 100px;
                margin-left: 100px;
                font-size: 60px;
                color: white;
            }
            body {       
                background: url(images/bg.jpg) no-repeat center center fixed; 
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size: contain;
                background-size: contain;
            }
            body.image h1 {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Castaway</h1>
    </body>
</html>

